spring-projects/trunk/spring-webflow/spring-webflow/src/main/java/org/springframework/webflow/config/spring-webflow-config-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.springframework.org/schema/webflow-config" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.springframework.org/schema/webflow-config" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />

	<!-- Registry Tag -->
	<xsd:element name="registry">
		<xsd:annotation>
			<xsd:documentation>
				<![CDATA[
Deploys a flow definition registy.  A flow definition registry contains a set of flow definitions.
A flow definition is typically built from externalized resource location such as a .xml file.

Each flow definition registered in this registry is assigned a unique identifier.  By default,
this identifier is the name of the externalized resource minus its file extension.  For example,
a registry containing flow definitions built from the files "orderitem-flow.xml" and "shipping-flow.xml"
would index those definitions by "orderitem-flow" and "shipping-flow" by default.

A flow registry is used by a flow executor at runtime to launch new executions of flow definitions.
]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<xsd:element name="location" type="locationType" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>
									<![CDATA[
Specifies a path to a externalized flow definition resource.  The flow definition built from this
resource will be registered in this registry.

Individual paths such as:
	/WEB-INF/flows/orderitem-flow.xml

... are supported as well as wildcard paths such as:
	/WEB-INF/flows/**/*-flow.xml
]]>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="locationType">
		<xsd:attribute name="path" type="xsd:string" use="required" />
	</xsd:complexType>

	<!-- Executor Type -->
	<xsd:element name="executor">
		<xsd:annotation>
			<xsd:documentation>
				<![CDATA[
Deploys a flow executor.  A flow executor executes flow definitions.  More specifically, an executor
is responsible for launching new flow executions as well as resuming paused flow executions.
A flow execution that spans more than one request is said to have 'paused' and is stored in
an execution repository.
]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<xsd:element name="execution-attributes" type="execution-attributesType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<![CDATA[
System attributes to associate with new flow executions launched by this executor.
These attributes may influence execution behavior.
]]>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="execution-listeners" type="execution-listenersType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<![CDATA[
The listeners eligible for observing the lifecycle of executions launched by this executor.
]]>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="repository-type" default="default">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="default" />
								<xsd:enumeration value="continuation" />
								<xsd:enumeration value="client" />
								<xsd:enumeration value="singlekey" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute name="registry-ref" type="xsd:string" use="required" />
					<xsd:attribute name="statistics-enabled" type="xsd:boolean" default="false" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="execution-listenersType">
		<xsd:sequence>
			<xsd:element name="listener" type="listenerType" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
Deploys a single flow execution listener that will observe the execution lifecycle of one or more
flow definitions.  The flow definitions this listener applies to may be restricted by specifying criteria.
]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="listenerType">
		<xsd:attribute name="ref" type="xsd:string" use="required" />
		<xsd:attribute name="criteria" type="xsd:string" default="*" />
	</xsd:complexType>

	<xsd:complexType name="execution-attributesType">
		<xsd:sequence>
			<xsd:element name="alwaysRedirectOnPause" type="alwaysRedirectOnPauseType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
A convienence attribute for the 'alwaysRedirectOnPause' attribute.  Will automatically set
this attribute to true indicating that every time a flow execution pauses a browser redirect 
should be performed.
]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="attribute" type="attributeType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
A single attribute describing an element.  Attributes have string keys and object values.
An attribute's type may be specified using the 'type' attribute.
]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="alwaysRedirectOnPauseType" />

	<xsd:complexType name="attributeType">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="type" type="xsd:string" use="optional" />
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

</xsd:schema>