spring-projects/trunk/spring-webflow/spring-webflow/src/main/java/org/springframework/webflow/config/spring-swf.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.springframework.org/schema/swf"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.springframework.org/schema/swf"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation=" http://www.springframework.org/schema/beans/spring-beans.xsd" />

	<xsd:element name="registry">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<xsd:element name="location" minOccurs="1"
							maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="path"
									type="xsd:string" use="required" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="executor">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<xsd:element name="listener" minOccurs="0"
							maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="ref"
									type="xsd:string" use="required" />
								<xsd:attribute name="criteria"
									type="xsd:string" default="*" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="repositoryType"
						default="default">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="default" />
								<xsd:enumeration value="continuation" />
								<xsd:enumeration value="client" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute name="registry-ref" type="xsd:string"
						use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>