spring-projects/trunk/spring-webflow/spring-webflow/src/main/java/org/springframework/webflow/config/spring-webflow-config-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.springframework.org/schema/webflow" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.springframework.org/schema/webflow" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />

	<!-- Registry Tag -->
	<xsd:element name="registry">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<xsd:element ref="location" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="location">
		<xsd:complexType>
			<xsd:attribute name="path" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<!-- Executor Type -->
	<xsd:element name="executor">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<xsd:element ref="execution-attributes" minOccurs="0" />
						<xsd:element ref="listeners" minOccurs="0" />
					</xsd:sequence>
					<xsd:attribute name="repositoryType" default="default">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="default" />
								<xsd:enumeration value="continuation" />
								<xsd:enumeration value="client" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute name="registry-ref" type="xsd:string" use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="listeners">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="listener" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="listener">
		<xsd:complexType>
			<xsd:attribute name="ref" type="xsd:string" use="required" />
			<xsd:attribute name="criteria" type="xsd:string" default="*" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="execution-attributes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="attribute" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="attribute">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="type" type="xsd:string" use="required" />
			<xsd:attribute name="value" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>